---
# This enables the attributes-as-sensors custom component.
# Allows the creation of a sensor that breaks out attribute of defined entities.
#
# https://github.com/pilotak/HomeAssistant-CustomComponents
#
# Hass 0.100.0 adds Z-Wave battery levels as sensors now.
platform: attributes
friendly_name: Battery
attribute: battery_level
unit_of_measurement: "%"
entities:
  - zwave.lock_front_door
  - zwave.sensor_front_door
  - zwave.sensor_garage_entry_door
  - zwave.sensor_garage_outside_door
  - zwave.sensor_sliding_door
  - zwave.multisensor_garage
