---
# The iperf3 sensor integration allows you to measure network bandwidth
# performance against a private or public Iperf3 server.
#
# https://www.home-assistant.io/integrations/iperf3/
#
iperf3:
  # Minimum time interval between updates.
  scan_interval:
    minutes: 60

  # A list of Iperf3 servers to perform the test against.
  hosts:
    - host: iperf.he.net
      port: 5201
      duration: 10
      parallel: 10
    - host: bouygues.iperf.fr
      port: 5208
      duration: 10
      parallel: 10
