---
# Dims the lights when Plex is paused.
#
alias: "[Media] Shield Living Room Paused at Night"
initial_state: false
trigger:
  platform: state
  entity_id: media_player.plex_living_room
  from: "playing"
  to: "paused"
condition:
  - condition: state
    entity_id: sun.sun
    state: "below_horizon"
  - condition: or
    conditions:
      - condition: template
        value_template: "{{ states.media_player.plex_living_room.attributes.media_content_type == 'tvshow' }}"
      - condition: template
        value_template: "{{ states.media_player.plex_living_room.attributes.media_content_type == 'movie' }}"
action:
  service: homeassistant.turn_on
  entity_id: light.living_room
  data:
    brightness: 80
    transition: 10
