---
# Dims the lights when Emby is playing.
#
alias: "[Media] Shield Living Room Playing at Night"
initial_state: false
trigger:
  platform: state
  entity_id: media_player.emby_androidtv_living_room
  from: "idle"
  to: "playing"
condition:
  - condition: state
    entity_id: sun.sun
    state: "below_horizon"
  - condition: or
    conditions:
      - condition: template
        value_template: "{{ states.media_player.emby_androidtv_living_room.attributes.media_content_type == 'tvshow' }}"
      - condition: template
        value_template: "{{ states.media_player.emby_androidtv_living_room.attributes.media_content_type == 'movie' }}"
action:
  service: homeassistant.turn_on
  entity_id: light.living_room
  data:
    brightness: 20
