---
# The template platform supports binary sensors which get their values from
# other entities. The state of a Template Binary Sensor can only be on or off.
#
# https://www.home-assistant.io/integrations/binary_sensor.template/
#
platform: template
sensors:
  dark_outside:
    value_template: >
      {{ state_attr("sun.sun", "elevation")|float < 3
      or (state_attr("sun.sun", "elevation")|float < 4.5 and states("sensor.accuweather_cloud_cover")|float > 80)
      or (state_attr("sun.sun", "elevation")|float < 6.5 and states("sensor.accuweather_cloud_cover")|float > 85)
      or (state_attr("sun.sun", "elevation")|float < 30  and states("sensor.accuweather_cloud_cover")|float > 90) }}
