---
# The template platform supports binary sensors which get their values from
# other entities. The state of a Template Binary Sensor can only be on or off.
#
# https://www.home-assistant.io/integrations/template
#
platform: template
sensors:
  dark_outside:
    value_template: >-
      {%- set sun = state_attr("sun.sun", "elevation")|float -%}
      {%- set clouds = states("sensor.openweathermap_cloud_coverage")|float -%}
      {{ sun < 3
        or (sun < 4.5 and clouds > 80)
        or (sun < 6.5 and clouds > 85)
        or (sun < 30  and clouds > 90) }}
