---
# The template integration allows creating entities which derive their values
# from other data. This is done by specifying templates for properties of an
# entity, like the name or the state.
#
# https://www.home-assistant.io/integrations/template/
#
sensor:
  - name: Dark Outside
    state: >-
      {%- set sun = state_attr("sun.sun", "elevation")|float(default=0) -%}
      {%- set clouds = states("sensor.openweathermap_cloud_coverage")|float(default=0) -%}
      {{ sun < 3
        or (sun < 4.5 and clouds > 80)
        or (sun < 6.5 and clouds > 85)
        or (sun < 30  and clouds > 90) }}
