---
id: actionable_ignore_window_alerts
alias: '[Actionable] Ignore Window Alerts'
description: 'Ignore window open alerts when the action is pressed'

trigger:
  platform: event
  event_type: mobile_app_notification_action
  event_data:
    action: ignore_window_alerts

action:
  - service: input_boolean.turn_on
    target:
      entity_id: input_boolean.ignore_alert_windows

  - service: script.notify_mobile
    data:
      who: 'parents'
      title: ''
      message: 'clear_notification'
      tag: '{{ trigger.event.data.tag }}'

  - service: script.notify_mobile
    data:
      who: 'parents'
      title: 'Window Alerts Ignored'
      message: 'The Window Open alerts have been ignored until all windows are closed'
      icon: '/local/icons/window-open.png'
      group: 'Security'
      tag: 'window-alerts-ignored'
