---
id: dark_weather
alias: Dark Weather
description: 'Turns on lights on overcast or rainy days'
trigger:
  - platform: numeric_state
    entity_id: sun.sun
    value_template: '{{ state.attributes.elevation }}'
    below: 20.0
  - platform: numeric_state
    entity_id: sensor.weather_cloud_coverage
    above: 90
  - platform: numeric_state
    entity_id: sensor.weather_precip_intensity
    above: 1
condition:
  condition: and
  conditions:
    - condition: or
      conditions:
        - condition: and
          conditions:
            - condition: numeric_state
              entity_id: sun.sun
              value_template: '{{ state.attributes.elevation }}'
              below: 20.0
            - condition: numeric_state
              entity_id: sensor.weather_cloud_coverage
              above: 90
        - condition: numeric_state
          entity_id: sensor.weather_precip_intensity
          above: 1
    - condition: state
      entity_id: sun.sun
      state: above_horizon
action:
  service: homeassistant.turn_on
  entity_id: light.living_room
  data:
    brightness: 255
