---
# The template integration allows creating entities which derive their values
# from other data. This is done by specifying templates for properties of an
# entity, like the name or the state.
#
# https://www.home-assistant.io/integrations/template/
sensor:
  - name: Car in Garage
    availability: "{{ not is_state('cover.garage_door', 'unavailable') and not is_state('binary_sensor.opengarage_vehicle_present', 'unavailable') }}"
    state: >-
      {%- if is_state('binary_sensor.opengarage_vehicle_present', 'on') -%}
        Yes
      {%- elif is_state('cover.garage_door', 'open') -%}
        Door Open
      {%- else -%}
        No
      {%- endif -%}
    icon: >-
      {%- if is_state('cover.garage_door', 'open') -%}
        mdi:garage-open-variant
      {%- if is_state('binary_sensor.opengarage_vehicle_present', 'on') -%}
        mdi:car
      {%- else -%}
        mdi:car-off
      {%- endif -%}
