---
# Automatically turn off the media center in the master bedroom at night.
#
alias: "[Media] Shield Master Bedroom Auto Off"
initial_state: false
trigger:
  platform: state
  entity_id: media_player.emby_androidtv_master_bedroom
  from: "playing"
  to: "idle"
condition:
  condition: state
  entity_id: sun.sun
  state: "below_horizon"
action:
  - delay: "00:10:00"
  - service: remote.turn_off
    entity_id: remote.master_bedroom
  - service: input_select.select_option
    entity_id: input_select.remote_master_bedroom
    data_template:
      option: Select Activity
