---
# Never got this to work, disabled for now.
#
# The notify component makes it possible to send notifications to a wide
# variety of platforms.
#
# https://www.home-assistant.io/components/notify
# https://www.home-assistant.io/components/notify.html5/
#
platform: html5
name: html5
# vapid_pub_key: !secret notify_html5_vapid_pub_key
# vapid_prv_key: !secret notify_html5_vapid_prv_key
# vapid_email: !secret notify_html5_vapid_email
gcm_api_key: !secret notify_html5_gcm_api_key
gcm_sender_id: !secret notify_html5_gcm_sender_id
