---
notify_nfandroid:
  alias: '[Notify] NFAndroidTV'
  description: 'Notify NFAndroidTV devices.'
  icon: mdi:android
  mode: parallel

  fields:
    who:
      name: 'Who'
      description: 'Which device to send to.'
      example: 'shield_all'
      required: true
      selector:
        select:
          mode: dropdown
          custom_value: true
          options:
            - label: Living Room Shield
              value: shield_living_room
            - label: Family Room Shield
              value: shield_family_room
            - label: Master Bedroom Shield
              value: shield_master_bedroom
            - label: All Shields
              value: shield_all
    title:
      name: 'Title'
      example: 'Startup: Home Assistant is Up and Running!'
      selector:
        text:
    message:
      name: 'Message'
      example: 'Message text'
      selector:
        text:
          multiline: true
    image:
      name: 'Image'
      example: 'local/image.png'
      selector:
        text:
    icon:
      name: 'Icon'
      default: 'local/icons/home-assistant.png'
      example: 'local/icons/home-assistant.png'
      selector:
        text:
    duration:
      name: 'Duration'
      description: 'The duration in seconds for which the notification will be displayed.'
      default: '5'
      example: '5'
      selector:
        number:
          mode: box
          unit_of_measurement: seconds
          min: 1
          max: 36000
    fontsize:
      name: 'Font size'
      default: 'medium'
      example: 'medium'
      selector:
        select:
          options:
            - small
            - medium
            - large
            - max
    position:
      name: 'Position'
      description: 'Location of the notificaiton.'
      default: 'bottom-right'
      example: 'bottom-right'
      selector:
        select:
          options:
            - bottom-right
            - bottom-left
            - top-right
            - top-left
            - center
    color:
      name: 'Background color'
      default: 'grey'
      example: 'grey'
      selector:
        select:
          options:
            - grey
            - black
            - indigo
            - green
            - red
            - cyan
            - teal
            - amber
            - pink
    transparency:
      name: 'Notification transparency'
      default: '25'
      example: '25'
      selector:
        number:
          unit_of_measurement: '%'
          min: 0
          max: 100
          step: 25
    timeout:
      name: 'Timeout'
      description: 'The timeout in seconds.'
      default: '5'
      example: '5'
      selector:
        number:
          mode: box
          unit_of_measurement: seconds
          min: 1
          max: 36000
    interrupt:
      name: 'Interrupt'
      description: 'If set to true, the notification is interactive and can be dismissed or selected to display more details. Depending on the running app (e.g., Netflix), this may stop playback.'
      default: false
      selector:
        boolean:

  # Set local variables for reuse in this script.
  variables:
    notification_service: 'notify.{{ who }}'
    image_path: >-
      {%- if image is string -%}
        {%- if image.startswith("http") -%}
          {{ image }}
        {%- else -%}
          {{ states("sensor.base_url") }}/{{ image }}
        {%- endif -%}
      {%- endif -%}
    icon_path: >-
      {%- if icon is string -%}
        {%- if icon.startswith("http") -%}
          {{ icon }}
        {%- else -%}
          {{ states("sensor.base_url") }}/{{ icon }}
        {%- endif -%}
      {%- else -%}
        {{ states("sensor.base_url") }}/local/icons/home-assistant.png
      {%- endif -%}

  sequence:
    # Only send if enabled.
    - condition: state
      entity_id: input_boolean.mobile_notifications
      state: 'on'

    - choose:
        # Send a notificaiton with an image.
        - conditions:
            - '{{ image_path is string }}'
          sequence:
            - service: '{{ notification_service }}'
              data:
                title: '{{ title }}'
                message: '{{ message }}'
                data:
                  image:
                    url: '{{ image_path }}'
                  icon:
                    url: '{{ icon_path }}'
                  fontsize: '{{ fontsize|default("medium", true) }}'
                  position: '{{ position|default("top-right", true) }}'
                  duration: '{{ duration|default("5", true) }}'
                  transparency: '{{ transparency|default("50%", true) }}'
                  color: '{{ color|default("grey", true) }}'
                  interrupt: '{{ interrupt|default("0", true) }}'

      # Send a basic notification.
      default:
        - service: '{{ notification_service }}'
          data:
            title: '{{ title }}'
            message: '{{ message }}'
            data:
              icon:
                url: '{{ icon_path }}'
              fontsize: '{{ fontsize|default("medium", true) }}'
              position: '{{ position|default("top-right", true) }}'
              duration: '{{ duration|default("5", true) }}'
              transparency: '{{ transparency|default("50%", true) }}'
              color: '{{ color|default("grey", true) }}'
              interrupt: '{{ interrupt|default("0", true) }}'
