---
# Custom UI: Per entity theming
#
# https://github.com/andrey-git/home-assistant-custom-ui/blob/master/docs/features.md#per-entity-theming
# https://github.com/andrey-git/home-assistant-custom-ui/blob/master/docs/templates.md#examples
#
entity_green:
  label-badge-red: 'green'
entity_red:
  label-badge-red: 'red'
entity_yellow:
  label-badge-red: '#DC5E0C'
entity_orange:
  label-badge-red: '#B95617'
entity_purple:
  label-badge-red: '#B2098B'

info_green:
  primary-text-color: '#82CC31'
  paper-item-icon-color: '#82CC31'
info_light_green:
  primary-text-color: '#A2FF3D'
  paper-item-icon-color: '#A2FF3D'
info_yellow:
  primary-text-color: '#FFFF1A'
  paper-item-icon-color: '#FFFF1A'
info_orange:
  primary-text-color: '#FFAF13'
  paper-item-icon-color: '#FFAF13'
info_red:
  primary-text-color: '#FF231A'
  paper-item-icon-color: '#FF231A'

info_icon_green:
  paper-item-icon-color: '#82CC31'
info_icon_light_green:
  paper-item-icon-color: '#A2FF3D'
info_icon_yellow:
  paper-item-icon-color: '#FFFF1A'
info_icon_orange:
  paper-item-icon-color: '#FFAF13'
info_icon_red:
  paper-item-icon-color: '#FF231A'
