---
- binary_sensor.living_room_left_window_is_open
- binary_sensor.living_room_right_window_is_open
- binary_sensor.dining_room_left_window_is_open
- binary_sensor.dining_room_right_window_is_open
- binary_sensor.kitchen_window_is_open
- binary_sensor.garage_window_is_open
- binary_sensor.master_bathroom_window_is_open
- binary_sensor.master_bedroom_window_is_open
- binary_sensor.bedroom1_window_is_open
- binary_sensor.bedroom2_window_is_open
- binary_sensor.bedroom3_window_is_open
- binary_sensor.bedroom4_window_is_open
- binary_sensor.family_room_left_window_is_open
- binary_sensor.family_room_right_window_is_open
