---
# The template integration allows creating entities which derive their values
# from other data. This is done by specifying templates for properties of an
# entity, like the name or the state.
#
# https://www.home-assistant.io/integrations/template/
#
select:
  - name: "Yamaha Sound Mode"
    availability: '{{ has_value("media_player.yamaha_rx_v679") }}'
    state: |-
      {%- from "variables.jinja" import sound_modes_yamaha %}
      {%- set sound_mode = state_attr('media_player.yamaha_rx_v679', 'sound_mode') | default('off', true) -%}
      {{ sound_modes_yamaha.get(sound_mode, 'off') }}
    options: |-
      {%- from "variables.jinja" import sound_modes_yamaha %}
      {{ sound_modes_yamaha.values() | list }}
    select_option:
      - action: media_player.select_sound_mode
        target:
          entity_id: media_player.yamaha_rx_v679
        data:
          sound_mode: |-
            {%- from "util.jinja" import dict_flip %}
            {%- from "variables.jinja" import sound_modes_yamaha %}
            {{ (dict_flip(sound_modes_yamaha) | from_json).get(option, 'straight') }}
