---
# Automatically turn off the media center in the family room at night.
#
alias: "[Media] Family Room Auto Off"
initial_state: false
trigger:
  platform: state
  entity_id: media_player.family_room
  from: "playing"
  to: "idle"
condition:
  condition: state
  entity_id: sun.sun
  state: "below_horizon"
action:
  - delay: "00:10:00"
  - service: remote.turn_off
    entity_id: remote.family_room
  - service: input_select.select_option
    entity_id: input_select.remote_family_room
    data_template:
      option: Select Activity
