###########################################################
# Automation: Timer Kitchen Light
###########################################################

- alias: Turn on kitchen light when there is movement
  trigger:
    platform: state
    entity_id: sensor.motion_kitchen
    to: "Occupied"
  action:
    service: homeassistant.turn_on
    entity_id: light.kitchen_level_4_0

- alias: Turn off kitchen light after last movement
  trigger:
    platform: state
    entity_id: sensor.motion_kitchen
    to: "Vacant"
    for:
      minutes: 5
  action:
    service: homeassistant.turn_off
    entity_id: light.kitchen_level_4_0
