---
# The plex platform allows you to connect to a Plex Media Server.
# Once connected, Plex Clients playing media from the connected Plex Media
# Server will show up as Media Players in Home Assistant. It will allows
# controling media playback and viewing the current playing item.
#
# https://www.home-assistant.io/components/media_player.plex/
#
platform: plex

# This is the Hass.io add-on slug, allowing a direct connection to the addon.
host: !secret sensor_plex_host

# Credentials for authentication
token: !secret sensor_plex_token
username: !secret sensor_plex_username
password: !secret sensor_plex_password
