---
# Template sensor for weather summary icon.
#
# https://www.home-assistant.io/components/sensor.template/
# https://www.home-assistant.io/components/sensor.darksky/
#
platform: template
sensors:
  weather_summary_icon:
    friendly_name: Weather Summary
    value_template: "{{ states('sensor.weather_minutely_summary') }}"
    icon_template: >
      {% if is_state('sensor.weather_icon', 'clear-day') %}
        mdi:weather-sunny
      {% elif is_state('sensor.weather_icon', 'clear-night') %}
        mdi:weather-night
      {% elif is_state('sensor.weather_icon', 'rain') %}
        mdi:weather-rainy
      {% elif is_state('sensor.weather_icon', 'snow') %}
        mdi:weather-snowy
      {% elif is_state('sensor.weather_icon', 'sleet') %}
        mdi:weather-snowy-rainy
      {% elif is_state('sensor.weather_icon', 'wind') %}
        mdi:weather-windy
      {% elif is_state('sensor.weather_icon', 'fog') %}
        mdi:weather-fog
      {% elif is_state('sensor.weather_icon', 'cloudy') %}
        mdi:weather-cloudy
      {% elif is_state('sensor.weather_icon', 'partly-cloudy-day') or is_state('sensor.weather_icon', 'partly-cloudy-night') %}
        mdi:weather-partlycloudy
      {% elif is_state('sensor.weather_icon', 'hail') %}
        mdi:weather-hail
      {% elif is_state('sensor.weather_icon', 'thunderstorm') %}
        mdi:weather-lightning
      {% else %}
        mdi:help-circle
      {% endif %}
