---
say_google:
  alias: 'Say Google'
  description: 'Text-to-speech using Google Wavenet'
  icon: mdi:text-to-speech
  mode: parallel

  fields:
    media_player:
      description: 'Media Player'
      example: media_player.living_room_speaker
      selector:
        entity:
          domain: media_player
    message:
      description: 'Message of the notification'
      example: 'Message text'
      selector:
        text:

  sequence:
    choose:
      conditions:
        - condition: template
          value_template: '{{ message is not undefined }}'
      sequence:
        - service: tts.google_cloud
          data:
            entity_id: '{{ media_player }}'
            message: '{{ message|striptags }}'
