---
say_cloud:
  alias: 'Say Cloud'
  description: 'Text-to-speech using Google Wavenet'
  icon: mdi:text-to-speech
  mode: parallel

  fields:
    media_player:
      description: 'Media Player'
      example: media_player.living_room_speaker
      selector:
        entity:
          domain: media_player
    message:
      description: 'Message of the notification'
      example: 'Message text'
      selector:
        text:

  sequence:
    - service: tts.google_cloud
      data:
        entity_id: '{{ media_player }}'
        message: '{{ message|striptags }}'
