---
id: dreamscreen_family_room_harmony_ambient_activity
alias: '[DreamScreen Family Room] Harmony Ambient Activity'
description: 'Turns on the Dreamscreen ambient backlighting'

trigger:
  platform: state
  entity_id: remote.family_room
  attribute: current_activity
  to: 'Roku'

action:
  - service: dreamscreen.set_mode
    data:
      entity_id: dreamscreen.family_room
      mode: 3
  - service: dreamscreen.set_ambiance_color
    data:
      entity_id: dreamscreen.family_room
      color: '#331900'
