---
# Use the official Speedtest CLI to measure network bandwidth performance.
#
# This Speedtest template uses a command line integration to call the
# official speedtest cli from Ookla.
#
# https://www.home-assistant.io/integrations/sensor.command_line/
# https://www.home-assistant.io/integrations/template/
# https://community.home-assistant.io/t/add-the-official-speedtest-cli/161915
# https://community.openhab.org/t/speedtest-cli-by-ookla-internet-up-downlink-measurement-integration/94447/5

recorder:
  exclude:
    entities:
      - sensor.speedtest

influxdb:
  exclude:
    entities:
      - sensor.speedtest

command_line:
  sensor:
    command: '/usr/bin/speedtest --accept-license --f json'
    name: Speedtest
    json_attributes:
      - timestamp
      - ping
      - download
      - upload
      - isp
      - server
      - result
    value_template: '{{ value_json.type }}'
    scan_interval: 3600
    command_timeout: 30

template:
  - sensor:
      - name: "SpeedTest Last Updated"
        availability: "{{ state_attr('sensor.speedtest', 'timestamp') != None }}"
        icon: mdi:update
        state: >-
          {%- if state_attr('sensor.speedtest', 'timestamp') != None -%}
            {{ as_timestamp(state_attr('sensor.speedtest', 'timestamp')) | timestamp_custom('%m/%d/%Y %I:%M %p', True) }}
          {%- else -%}
            0
          {%- endif -%}
      - name: "SpeedTest Server"
        availability: "{{ state_attr('sensor.speedtest', 'server') != None }}"
        icon: mdi:server
        state: >-
          {%- if state_attr('sensor.speedtest', 'server') != None -%}
            {{ state_attr('sensor.speedtest', 'server')["name"] }}
          {%- else -%}
            unknown
          {%- endif -%}
        attributes:
          id: >-
            {%- if state_attr('sensor.speedtest', 'server') != None -%}
              {{ state_attr('sensor.speedtest', 'server')["id"] }}
            {%- else -%}
              unknown
            {%- endif -%}
          host: >-
            {%- if state_attr('sensor.speedtest', 'server') != None -%}
              {{ state_attr('sensor.speedtest', 'server')["host"] }}
            {%- else -%}
              unknown
            {%- endif -%}
          location: >-
            {%- if state_attr('sensor.speedtest', 'server') != None -%}
              {{ state_attr('sensor.speedtest', 'server')["location"] }}
            {%- else -%}
              unknown
            {%- endif -%}
          country: >-
            {%- if state_attr('sensor.speedtest', 'server') != None -%}
              {{ state_attr('sensor.speedtest', 'server')["country"] }}
            {%- else -%}
              unknown
            {%- endif -%}
          port: >-
            {%- if state_attr('sensor.speedtest', 'server') != None -%}
              {{ state_attr('sensor.speedtest', 'server')["port"] }}
            {%- else -%}
              unknown
            {%- endif -%}
          ip: >-
            {%- if state_attr('sensor.speedtest', 'server') != None -%}
              {{ state_attr('sensor.speedtest', 'server')["ip"] }}
            {%- else -%}
              unknown
            {%- endif -%}
      - name: "SpeedTest Download"
        availability: "{{ state_attr('sensor.speedtest', 'download') != None }}"
        icon: mdi:progress-download
        state: >-
          {%- if state_attr('sensor.speedtest', 'download') != None -%}
            {{ (state_attr('sensor.speedtest', 'download')["bandwidth"] | float(default=0) / 125000) | round(2) }}
          {%- else -%}
            0
          {%- endif -%}
        unit_of_measurement: "Mbps"
        attributes:
          bytes_received: >-
            {%- if state_attr('sensor.speedtest', 'download') != None -%}
              {{ state_attr('sensor.speedtest', 'download')["bytes"] }}
            {%- else -%}
              0
            {%- endif -%}
      - name: "SpeedTest Upload"
        availability: "{{ state_attr('sensor.speedtest', 'upload') != None }}"
        icon: mdi:progress-upload
        state: >-
          {%- if state_attr('sensor.speedtest', 'upload') != None -%}
            {{ (state_attr('sensor.speedtest', 'upload')["bandwidth"] | float(default=0) / 125000) | round(2) }}
          {%- else -%}
            0
          {%- endif -%}
        unit_of_measurement: "Mbps"
        attributes:
          bytes_received: >-
            {%- if state_attr('sensor.speedtest', 'upload') != None -%}
              {{ state_attr('sensor.speedtest', 'upload')["bytes"] }}
            {%- else -%}
              0
            {%- endif -%}
      - name: "SpeedTest Ping"
        availability: "{{ state_attr('sensor.speedtest', 'ping') != None }}"
        icon: mdi:radar
        state: >-
          {%- if state_attr('sensor.speedtest', 'ping') != None -%}
            {{ state_attr('sensor.speedtest', 'ping')["latency"] }}
          {%- else -%}
            0
          {%- endif -%}
        unit_of_measurement: "ms"
        attributes:
          jitter: >-
            {%- if state_attr('sensor.speedtest', 'ping') != None -%}
              {{ state_attr('sensor.speedtest', 'ping')["jitter"] | round(2) }}
            {%- else -%}
              0
            {%- endif -%}
